<!DOCTYPE html>
<html lang="en">
	<head>
		<title>birdhouse</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Helvetica;
				background-color: #fefefe;
				color: #030303;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			.info {
				color: #000;
				position: absolute;
				top: 20px;
				left: 20px;
				width: 100%;
				text-align: left;
				font-size: 20px;
				z-index: 100;
			}
			body a { color: black; font-weight: bold; text-decoration: none }
			body a:hover {color: #777 }
			#header { padding-top: 20px; font-size: 90px; font-weight: bold; display: none }
			#details { padding-top: 20px; font-weight: bold; display: none }
			#colorobx {
				position: absolute;
				bottom: 20px;
				width: auto;
				left: 20px;
				z-index: 100;
				display: block;
				box-shadow: 5px 5px 5px #888888;
				display: none;
				float:right;
			}
			#intro { display: none }
			#quote {
				position: absolute;
				font-size: 20px;
				font-style: italic;
				left: 210px;
				bottom: 50px;
				z-index: 100;
				float:right;
				display: none;
			}
			#picker { width: 150px; height: 150px; display: block; float: left }
      #slider { width: 20px; height: 150px; display: block; float: left }

			#rsvp {
				padding-top: 12px;
				z-index: 100;
				right: 35px;
				bottom: 35px;
				text-align: left;
				font-size: 22px;
			}
			#rsvp a:hover { color: red; font-style: italic}
		</style>

		<script src="js/three.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/colorpicker.js"></script>

	</head>
	<body>

		<div class="info">
			<div id="intro"<i><a href="http://adpscolumbia.org">alpha delta phi society</a> presents:</i></div>
			<div id="header">birdhouse</div>
			<div id="details">
				saturday, april 16</br>
				526 w 114 st</br>
				9pm</br>
				</br>
				<div id="rsvp"><a href="https://docs.google.com/forms/d/1N1vYs-gxTQCFYQGmSkq72tab0FQDHuj2w2lIumgqBBE/viewform">RSVP</a></div>
			</div>
		</div>
		<div id="wrapper">
			<div id="colorobx">
				<div id="picker"></div>
    		<div id="slider"></div>
			</div>
			<div id="quote">
				Even the tiniest of hopes</br>
				Can show me the way</br>
				To arrive at my goal.</br></br>
				<div style="text-align:right">- Sri Chinmoy</div>
			</div>
	</div>

		<script type="text/javascript">

			var container;
			var camera, scene, renderer;
			var mouseX = 0, mouseY = 0;
			var bird;
			var birdColor = 0x0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var audio = new Audio('media/websiteaudio.mp3');
			audio.play();

			$(document).ready(function(){
				$('#intro').delay(3000).fadeIn(1000);
				$('#colorobx').fadeIn(1000);
				$('#quote').fadeIn(1000);
				$('#header').delay(5000).fadeIn(2000);
				$('#details').delay(6000).fadeIn(2000);


			});

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 250;

				// scene
				scene = new THREE.Scene();
				var ambient = new THREE.AmbientLight( 0xFFFFFF ); //yellow
				scene.add( ambient );
				scene.fog = new THREE.Fog( 0xffffff, 1, 5000 );

				// texture
				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				//var texture = new THREE.Texture();

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function ( xhr ) {
				};

				/*
				var loader = new THREE.ImageLoader( manager );
				loader.load( 'grid.jpg', function ( image ) {
					texture.image = image;
					texture.wrapS = THREE.RepeatWrapping;
					texture.wrapT = THREE.RepeatWrapping;
					texture.needsUpdate = true;
				} );
				*/

				var groundGeo = new THREE.PlaneBufferGeometry( 10000, 10000 );
				var groundMat = new THREE.MeshPhongMaterial( { color: 0xf9f9f9, specular: 0x050505 } );
				//groundMat.color.setHSL( 0.095, 1, 0.75 );
				var ground = new THREE.Mesh( groundGeo, groundMat );
				ground.rotation.x = -Math.PI/2;
				ground.position.y = -70;
				scene.add( ground );
				ground.receiveShadow = true;

				// model
				var loader = new THREE.OBJLoader( manager );
				loader.load( 'bird.obj', function ( object ) {
					bird = object;
					bird.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.color.setHex(birdColor); //init
							ColorPicker(
								document.getElementById('slider'),
								document.getElementById('picker'),
								function( hex, hsv, rgb ) {
									birdColor = parseInt(hex.substr(1), 16);
									child.material.color.setHex(birdColor);
									document.getElementById('header').style.color = hex;
									document.getElementsByClassName('button').color = hex;
								}
							);
						}
					} );
					bird.position.y = - 55;
					bird.position.x = 50;
					bird.scale.set(0.5,0.5,0.5);
					scene.add( bird );
				}, onProgress, onError );
				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor(0xFFFFFF);
			//	renderer.shadowMap.enabled = true;
			//	renderer.shadowMap.cullFace = THREE.CullFaceBack;

				container.appendChild( renderer.domElement );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function onDocumentMouseMove( event ) {
				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;
			}
			//
			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {
				bird.rotation.y += 0.005;
				camera.position.x += ( mouseX - camera.position.x ) * .02;
				camera.position.y += ( mouseY - camera.position.y ) * .005;
				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}

		</script>
	</body>
</html>
